.wind__top {
  display: grid;
  grid-template-columns: 1fr 140px;
  column-gap: 20px;
  grid-template-areas:
    "title img"
    "speed img"
    "direction img";
}

.wind__speed {
  display: flex;
  align-items: center;
  flex-shrink: 1;
  gap: 10px;
  grid-area: speed;
}

.wind__direction {
  position: relative;
  padding-right: 30px;
  grid-area: direction;
  justify-self: start;
  align-self: start;
}

.wind__arrow {
  position: absolute;
  content: "";
  top: 50%;
  right: -5px;
  width: 25px;
  height: 25px;
  transform-origin: center;
  fill: $bright;
}

.wind__img {
  flex-shrink: 0;
  grid-area: img;
}

.boforth {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.boforth__bar {
  width: 100%;
  height: 40px;
  background-color: $focus;
  position: relative;
  border-radius: 6px;
}

.boforth__level {
  background-image: repeating-linear-gradient(-60deg, #e29804, #e29804 10px, orange 10px, orange 20px);
  height: 40px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
}

.boforth__points {
  display: flex;
  align-items: center;
  gap: 10px;
}

.points {
  font-size: 30px;
  font-weight: 700;
  padding: 10px;
  border-radius: 6px;
  color: $white;
}
